
/*
 * Webkit scrollbars
 */

::-webkit-scrollbar
  width: 12px
  background-color: $color-background

::-webkit-scrollbar-thumb
  border-radius: 8px
  background: transparentize($color-panel-background, .5)
  border: 3px solid $color-background

a
  color: inherit
  text-decoration: inherit

i
  font-style: normal

pre
  overflow: auto

ul, dl
  margin: 0
  padding: 0

  dt, dd
    margin: 0
    padding: 0


// Extra sizes for Material Icons
.mdi-72px.mdi-set, .mdi-72px.mdi::before
  font-size: 72px

.mdi-96px.mdi-set, .mdi-96px.mdi::before
  font-size: 96px

.mdi-144px.mdi-set, .mdi-144px.mdi::before
  font-size: 144px



button, input
  outline: 0 none transparent

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0

button
  border: 0 solid transparent
  outline: none
  cursor: pointer
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

button.btn-plain
  padding: 0
  background: inherit
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: inherit





input[type=range]
  -webkit-appearance: none
  width: 100%
  background: transparent
  margin: 0 $sizer*2

  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    background: $color-background
    border-radius: 2.5px

  &::-moz-range-track
    width: 100%
    height: 5px
    cursor: pointer
    background: $color-background
    border-radius: 2.5px
    outline: 0

  &::-moz-focus-outer
    border: 0

  &:focus::-moz-range-track
    outline: 0

  &::-webkit-slider-thumb
    -webkit-appearance: none
    display: block
    border: 3px solid $color-background
    margin-top: calc(-.9rem + 3px)
    width: 1.8rem
    height: 1.8rem
    border-radius: 100%
    background-color: $color-panel-background

  &::-moz-range-thumb
    display: block
    border: 3px solid $color-background
    width: 1.8rem
    height: 1.8rem
    border-radius: 100%
    background-color: $color-panel-background

  &:focus
    outline: none


input[type=text], textarea
  border: 3px solid $color-background
  border-radius: 6px
  background-color: $color-panel-background
  color: $color-panel-foreground
  padding: $sizer
