*
  box-sizing: border-box;

body, html
  margin: 0
  padding: 0
  color: #FFFFFE
  background-color: $color-background

  font-family: "Open Sans", sans-serif
  font-size: 16px
  height: 100%

#root
    height: 100%;