// Colors
$color-background: #222222
$color-foreground: #bbb
$color-backdrop: #000

$color-text-dim: #888

$color-highlight: rgb(255, 224, 49)
$color-highlight: #FFAB00
$color-highlight: #EAA210
$color-highlight-text: $color-highlight
$color-highlight-icon: $color-highlight


$color-panel-background: #333333
$color-panel-border: #111

$color-nav-subheading-background: #111

// Sizing
$sizer: .5em
$sizer-x: $sizer
$sizer-y: $sizer

$header-bar-height: 3.2em

