.svg-widget
  position: relative
  display: flex
  align-items: center
  justify-content: center

  .value
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

  svg
    .value
      stroke: $color-highlight

    .track
      stroke: $color-background

  &.radial-progress
    svg
      transform: rotate(-90deg)

      .track,
      .value
        fill: none

      .value
        stroke-linecap: round
        transition: stroke-dashoffset .3s ease-in-out

  &.angle-gauge
    svg
      .track,
      .value
        fill: none

      .value
        stroke-linecap: round
        stroke-width: 3
        transition: transform .3s ease-in-out

      .step
        stroke: transparentize($color-tile-foreground, 0.75)
        stroke-width: 2
