#root
  padding-top: $header-bar-height

#header-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-bar-height
  background: $color-panel-background

  display: flex
  flex-direction: row
  align-items: center
  padding: 0 $sizer-x

  border-bottom: 1px solid $color-panel-border
